<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Valentine;
            src: url(Valentine.otf.otf) format(opentype), url(Valentine.ttf.ttf) format(truetype);
        }
    
       
        
        body{
            background-image: linear-gradient(rgb(0, 174, 255),white);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: aliceblue;
            font-family: 'Valentine', Times, serif;
            font-size: 7em;
        }

        p{
            background-color: aliceblue;
            border-radius: 10px 8px 8px;
            font-size: 1em;
            text-align: center;
            

        }

        main{
            text-align: right;
            width: 600px;
            margin: auto;
            box-shadow: 1px 10px 30px rgb(73, 73, 73);
             
        }

        h2{
            color: aliceblue;
            font-family: 'Arial';
            
        }

      
    </style>
</head>
<body>
        <h1>Fontes externas</h1>
        <h2>Fontes externas CSS são fontes que podem ser adicionadas a um site usando a regra @font-face do CSS. Para adicionar uma fonte externa, a regra @font-face deve ser incluída no arquivo CSS antes dos outros estilos. A diretriz @font-face cria uma nova família tipográfica que pode ser usada pelo atributo font-family no CSS. 
            </h2>
        <br>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos maxime necessitatibus id iste molestiae! Magnam et ex, sit temporibus, doloremque cum officiis distinctio hic sint nisi voluptatum aliquam architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae voluptates optio eius deleniti commodi natus quos ipsum corporis nobis enim quaerat fugiat aspernatur, similique, nemo minus qui ratione! Corporis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam possimus earum excepturi rerum nobis eaque explicabo ratione, accusantium expedita mollitia ducimus et temporibus aut ullam nemo minus dolorum? Maiores, iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam ut vel nam recusandae ad fugiat necessitatibus quam provident, minima impedit quasi aliquid, sint quisquam dicta dolorum excepturi? Ipsam, repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus excepturi sunt tenetur eveniet ad commodi voluptatem voluptatibus laborum! In cumque sint dolores temporibus voluptatum quos officiis fugit nihil eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eaque vel itaque blanditiis saepe reiciendis quaerat nihil, sapiente rerum vitae iste veritatis optio voluptate ex cupiditate porro. Omnis, recusandae quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis cumque magnam ex maiores! Optio neque harum molestiae, qui similique necessitatibus eum ut veniam in id? Maiores corrupti voluptates quaerat hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid magni officiis veritatis aspernatur nobis vitae, at eligendi saepe quisquam labore laudantium necessitatibus totam atque, laborum architecto. Eos, eum quisquam? Cumque.</p>
    </main>
    
</body>
</html>