<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px dashed red;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 18px;
            text-align: center;
            vertical-align: middle;
        }

        .linha {
           background-image: linear-gradient(rgb(165, 164, 164), rgb(126, 126, 126), rgb(80, 79, 79));
        }

        .dados {
            background-image: linear-gradient(rgb(219, 55, 55), orange, rgb(184, 184, 45));
        }

        h1 {
            background-image: linear-gradient(red, orange, rgb(172, 172, 35));
            background-clip: text;
            color: transparent;
            text-align: center;
            font-variant: small-caps;
            margin-bottom: 45px;
        }

        .numero {
            text-align: right;
            color: white;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="numero">A2</td>
            <td class="numero">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dados">B4</td>
            <td>C4</td>
        </tr>

    </table>
      
</body>
</html>