<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 140, 140);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {

        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 3px 8px 5px rgb(119, 119, 119);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 45px 45px 45px;
            box-shadow: 5px 5px 10px rgb(87, 87, 87);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(119, 119, 119);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>

        </section>
        <section id="noticias"> 
            <article>
               <h2>noticias sobre o brasil</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, ex earum? Porro unde, quo odit, nemo veniam corrupti blanditiis laborum dolore dicta ea ipsa incidunt eligendi quasi! Autem, repudiandae ratione. </p>
            </article>   
    
            <article>
                <p>Artigo escrito por josé da Sila</p>

            </article>

        </section>

        

    </main>
    <footer>
        <p>Desenvolvido por Raiana</p>

    </footer>
    <div id="bola">


    </div>
    
</body>
</html>